name: build and publish

on:
  push:
    branches:
      - main

jobs:
  lint:
    name: test fly
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: setup go
        uses: actions/setup-go@v4
        with:
          go-version: '>=1.23'
          cache: false
      - name: Build
        run: |
          go run build.go --domain=src.techknowlogick.com --config=packages.toml --output=public
          cp _redirects public/_redirects
      - name: Deploy to BunnyCDN
        run: |
          apt update
          apt install -y lftp
          lftp -e "
            set ftp:ssl-allow true;
            set ftp:ssl-protect-data true;
            set ssl:verify-certificate no;
            open ${{ secrets.FTP_HOST }};
            user ${{ secrets.FTP_USER }} ${{ secrets.FTP_PASS }};
            mirror -R -v public/ .;
            bye;
          "

      - name: purge bunny cache
        run: |
          apt update -y
          apt install curl -y
          curl --request POST \
            --url https://api.bunny.net/pullzone/1408635/purgeCache \
            --header 'AccessKey: ${{ secrets.BUNNY_API }}' \
            --header 'content-type: application/json' 
